
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=

sessionInfoName=sessionInfo
image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=10240000
uri=http://sdk229ws.eucp.b2m.cn:8080/sdk/SDKService?wsdl
softwareSerialNo=9SDK-EMY-0229-JDUNS
key=E5A7C57448A831F516784BBEED2F97C9
password=558725

